{
  "expo": {
    "name": "Ephemeris",
    "slug": "ephemeris",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ephimeris.png",
    "scheme": "ephimeris",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ephemeris"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ephemeris"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ephimeris.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ephimeris.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8ab6c1bf-29fd-4f7b-abc2-36d6b5a68ffb"
      }
    },
    "owner": "saatvik10s-organization"
  }
}
